<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.ReviewRegisterFragment"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산 이름 : "
            android:textSize="30dp">
        </TextView>

        <EditText
            android:id="@+id/register_mountain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:textSize="30dp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <EditText
        android:id="@+id/register_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="#ddd"
        android:singleLine="false"
        android:imeOptions="actionDone"/>

    <RatingBar
        android:id="@+id/register_ratingbar"
        style="@android:style/Widget.Holo.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:progressTint="#fee23e"
        android:rating="5"
        android:stepSize="1"></RatingBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/register_photos"
            android:background="@drawable/photo">

        </Button>

        <Button
            android:id="@+id/register_button"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:text="완료"
            android:textSize="35dp">

        </Button>

    </LinearLayout>


</LinearLayout>