<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_map"
        android:enabled="true"
        android:title="지도"
        android:icon="@drawable/map"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tab_info"
        android:enabled="true"
        android:title="정보"
        android:icon="@drawable/info"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tab_review"
        android:enabled="true"
        android:title="리뷰"
        android:icon="@drawable/photo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:title="마이페이지"
        android:icon="@drawable/person"
        app:showAsAction="always"/>

</menu>