<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="리뷰 쓰기"
        android:id="@+id/review_register_button"
        app:showAsAction="always"
        android:icon="@drawable/add" />
</menu>